<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Test</title>
<link rel="stylesheet" href="./css/reset.css" type="text/css">
<script type="text/javascript" src="./lib_js/point.js"></script>
<script type="text/javascript" src="./lib_js/ship.js"></script>
<script type="text/javascript" src="./lib_js/shooter.js"></script>
<script type="text/javascript" src="./lib_js/main.js"></script>
<style>
canvas{
  background-color:#dedede;
}
</style>
</head>
<body>
<canvas id="mon_canvas">
  Pas de JS, pas de canvas
</canvas>
</body>
</html>
